POM_NAME=KotlinChannelEventBus
POM_ARTIFACT_ID=channel-event-bus
POM_DESCRIPTION=Kotlin Channel EventBus. Multi-keys, multi-producers, single-consumer event bus backed by Kotlinx Coroutines Channels.
