# kotlin-channel-event-bus

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  mkdocs.yml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  sample.yml
channel-event-bus/: build.gradle.kts  gradle.properties
channel-event-bus/api/: channel-event-bus.api
channel-event-bus/src/commonMain/kotlin/com/hoc081098/channeleventbus/: ChannelEvent.kt  ChannelEventBus.kt  ChannelEventBusCapacity.kt  ChannelEventBusException.kt  ChannelEventBusLogger.kt  ChannelEventBusSendingOptionWhen.kt  ChannelEventBusValidationBeforeClosing.kt  ChannelEventBusValidationWhenClosing.kt  OptionWhenSendingToBusDoesNotExist.kt  Placeholder.kt  ValidationBeforeClosing.kt
channel-event-bus/src/commonTest/kotlin/com/hoc081098/channeleventbus/: ChannelEventBusTest.kt  ChannelEventTest.kt  events.kt
channel-event-bus/src/jvmTest/kotlin/com/hoc081098/channeleventbus/: ChannelEventBusJvmTest.kt
docs/0.x/: 404.html  index.html  sitemap.xml
docs/0.x/API/: index.html  navigation.html
docs/0.x/API/channel-event-bus/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/: -channel-event-bus.html  channel-event-key-of.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event/: key.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus/: close-key.html  close.html  index.html  send.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-capacity/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-capacity/-c-o-n-f-l-a-t-e-d/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-capacity/-u-n-l-i-m-i-t-e-d/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-exception/: index.html  key.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-exception/-close-exception/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-exception/-flow-already-collected/: -flow-already-collected.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-exception/-send-exception/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-logger/: index.html  on-closed.html  on-created.html  on-start-collection.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-logger/-companion/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-key/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event/-key/: equals.html  hash-code.html  index.html  to-string.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-option-when-sending-to-bus-does-not-exist/: entries.html  index.html  value-of.html  values.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-option-when-sending-to-bus-does-not-exist/-c-r-e-a-t-e_-n-e-w_-b-u-s/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-option-when-sending-to-bus-does-not-exist/-d-o_-n-o-t-h-i-n-g/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-option-when-sending-to-bus-does-not-exist/-t-h-r-o-w_-e-x-c-e-p-t-i-o-n/: index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-validation-before-closing/: entries.html  value-of.html  values.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-validation-before-closing/-companion/: -a-l-l.html  -n-o-n-e.html  index.html
docs/0.x/API/channel-event-bus/com.hoc081098.channeleventbus/-validation-before-closing/-r-e-q-u-i-r-e_-b-u-s_-i-s_-e-x-i-s-t-i-n-g/: index.html
docs/0.x/API/scripts/: pages.json  sourceset_dependencies.js
docs/0.x/search/: search_index.json
docs/latest/: 404.html  index.html  sitemap.xml
docs/latest/API/: index.html  package-list
docs/latest/API/channel-event-bus/: navigation.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/: -channel-event-bus.html  channel-event-key-of.html  index.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event/: index.html  key.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus/: close-key.html  close.html  index.html  receive-as-flow.html  send.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-capacity/: entries.html  index.html  value-of.html  values.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-capacity/-c-o-n-f-l-a-t-e-d/: index.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-exception/: index.html  key.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-bus-logger/: index.html  on-closed-all.html  on-closed.html  on-created.html  on-sent.html  on-start-collection.html  on-stop-collection.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-channel-event-key/: index.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-option-when-sending-to-bus-does-not-exist/: entries.html  index.html  value-of.html  values.html
docs/latest/API/channel-event-bus/com.hoc081098.channeleventbus/-validation-before-closing/: entries.html  index.html  value-of.html  values.html
docs/latest/API/scripts/: pages.json  sourceset_dependencies.js
docs/latest/search/: search_index.json
gradle/: libs.versions.toml
sample/app/: build.gradle.kts
sample/standalone-androidApp/: build.gradle.kts
sample/standalone-androidApp/src/main/: AndroidManifest.xml
sample/standalone-composeMultiplatform/androidApp/: build.gradle.kts
sample/standalone-composeMultiplatform/composeApp/: build.gradle.kts
sample/standalone-composeMultiplatform/desktopApp/: build.gradle.kts
(+130 files in other folders)
